{
  "ConnectionStrings": {
    "DefaultConnection": "datasource=localhost;database=car;userid=root;password=example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
